--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v12=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v12,v12 + 1 )),v1(v2(v9,1 + (v12% #v9) ,1 + (v12% #v9) + 1 )))%256 ));end return v5(v10);end function CheckLevel()local v11=game.Players.LocalPlayer.Data.Levels.Value;if ((v11==(1 + 0)) or (v11<=(1157 -(116 + 1022)))) then MON=v7("\243\194\213\33\239\175\135\86\253\213\149\116\175","\126\177\163\187\69\134\219\167");elseif ((v11==20) or (v11<=(203 -154))) then MON=v7("\14\216\57\198\240\38\141\39\196\242\99\133\6\211\178\113\157\99","\156\67\173\74\165");elseif ((v11==(30 + 20)) or (v11<=(361 -262))) then MON=v7("\26\184\70\20\252\110\106\34\249\28\70\245","\38\84\215\41\118\220\70");elseif ((v11==(355 -255)) or (v11<=(1058 -(814 + 45)))) then MON=v7("\125\23\48\27\240\85\86\106\62\232\30\71\114\66\183","\158\48\118\66\114");elseif ((v11==(492 -292)) or (v11<=399)) then MON=v7("\137\37\18\57\124\171\187\227\8\6\120\33\245\171\226","\155\203\68\112\86\19\197");elseif ((v11==(22 + 378)) or (v11<=(3533369 + 6466630))) then MON=v7("\125\255\57\239\83\69\165\203\81\210\36\248\0\85\228\235\82\216\36\188\8\84\243\182\18\141\102\181","\152\38\189\86\156\32\24\133");end end spawn(function()while _G.AutoLV do local v13=885 -(261 + 624) ;local v14;while true do if (0==v13) then v14=0 -0 ;while true do if (v14==(1080 -(1020 + 60))) then wait();pcall(function()local v19=0;while true do if (v19==(1423 -(630 + 793))) then CheckLevel();for v21,v22 in pairs(game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199")):GetDescendants()) do if (v22.Name==MON) then repeat local v28=0 -0 ;while true do if (v28==0) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v22.HumanoidRootPart.CFrame * CFrame.Angles(math.rad( -(426 -336)),0 + 0 ,0 -0 ) * CFrame.new(0, -(1748 -(760 + 987)),3) ;break;end end until (_G.AutoLV==false) or (v22.Humanoid.Health<=(1913 -(1789 + 124)))  end end break;end end end);break;end end break;end end end end);spawn(function()while _G.AutoLV do local v15=766 -(745 + 21) ;while true do if ((0 + 0)==v15) then wait();pcall(function()game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154")).LocalPlayer.Backpack:FindFirstChild(item));end);break;end end end end);spawn(function()while _G.AutoLV do local v16=0 -0 ;local v17;while true do if (v16==(0 -0)) then v17=0 + 0 ;while true do if ((0 + 0)==v17) then wait();pcall(function()if  not game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76")).LocalPlayer.Character.HumanoidRootPart:FindFirstChild(v7("\153\89\205\185\25\92\57\209","\161\219\54\169\192\90\48\80")) then local v20=1055 -(87 + 968) ;while true do if (v20==(0 -0)) then NoclipToFly=Instance.new(v7("\107\77\4\60\127\71\12\42\74\75\20\60","\69\41\34\96"));NoclipToFly.Name=v7("\158\204\211\19\33\39\181\211","\75\220\163\183\106\98");v20=1;end if (v20==(2 + 0)) then NoclipToFly.Velocity=Vector3.new(0 -0 ,0,1413 -(447 + 966) );break;end if (v20==(2 -1)) then NoclipToFly.Parent=game:GetService(v7("\50\182\138\46\220\16\169","\185\98\218\235\87")).LocalPlayer.Character.HumanoidRootPart;NoclipToFly.MaxForce=Vector3.new(101817 -(1703 + 114) ,100701 -(376 + 325) ,163879 -63879 );v20=5 -3 ;end end elseif (_G.AutoLV==false) then NoclipToFly:Destroy();end end);break;end end break;end end end end);spawn(function()game:GetService(v7("\249\41\41\213\219\184\221\53\36\227","\202\171\92\71\134\190")).RenderStepped:Connect(function()pcall(function()if _G.AutoLV then local v18=0 + 0 ;while true do if (v18==1) then game:GetService(v7("\58\199\76\102\107\118\255\210\31\203\76","\135\108\174\62\18\30\23\147")):Button1Down(Vector2.new(2819 -1539 ,686 -(9 + 5) ));break;end if (v18==(376 -(85 + 291))) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76")).LocalPlayer.Backpack:FindFirstChild(_G.item));game:GetService(v7("\141\208\80\73\11\186\213\119\78\27\169","\126\219\185\34\61")):CaptureController();v18=1266 -(243 + 1022) ;end end end end);end);end);
