--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v13=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v13,v13 + 1 )),v1(v2(v9,1 + (v13% #v9) ,1 + (v13% #v9) + 1 )))%256 ));end return v5(v10);end function CheckLevel()local v11=0 + 0 ;local v12;while true do if (v11==(438 -(145 + 293))) then v12=game.Players.LocalPlayer.Data.Levels.Value;if ((v12==(431 -(44 + 386))) or (v12<=(1505 -(998 + 488)))) then MON=v7("\243\194\213\33\239\175\135\86\253\213\149\116\175","\126\177\163\187\69\134\219\167");elseif ((v12==20) or (v12<=(16 + 33))) then MON=v7("\14\216\57\198\240\38\141\39\196\242\99\133\6\211\178\113\157\99","\156\67\173\74\165");elseif ((v12==(41 + 9)) or (v12<=(871 -(201 + 571)))) then MON=v7("\26\184\70\20\252\110\106\34\249\28\70\245","\38\84\215\41\118\220\70");elseif ((v12==(1238 -(116 + 1022))) or (v12<=199)) then MON=v7("\125\23\48\27\240\85\86\106\62\232\30\71\114\66\183","\158\48\118\66\114");elseif ((v12==(832 -632)) or (v12<=(235 + 164))) then MON=v7("\137\37\18\57\124\171\187\227\8\6\120\33\245\171\226","\155\203\68\112\86\19\197");elseif ((v12==(1460 -1060)) or (v12<=(35510878 -25510879))) then MON=v7("\125\255\57\239\83\69\165\203\81\210\36\248\0\85\228\235\82\216\36\188\8\84\243\182\18\141\102\181","\152\38\189\86\156\32\24\133");end break;end end end spawn(function()while getgenv().AutoLV do local v14=859 -(814 + 45) ;while true do if (0==v14) then wait();pcall(function()CheckLevel();for v19,v20 in pairs(game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199")):GetDescendants()) do if (v20.Name==MON) then repeat local v26=0 -0 ;while true do if (v26==(0 + 0)) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v20.HumanoidRootPart.CFrame * CFrame.Angles(math.rad( -(32 + 58)),885 -(261 + 624) ,0 -0 ) * CFrame.new(1080 -(1020 + 60) , -1,1426 -(630 + 793) ) ;break;end end until (_G.AutoLV==false) or (v20.Humanoid.Health<=(0 -0))  end end end);break;end end end end);spawn(function()while _G.AutoLV do local v15=0;while true do if (v15==0) then wait();pcall(function()game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154")).LocalPlayer.Backpack:FindFirstChild(item));end);break;end end end end);spawn(function()while _G.AutoLV do wait();pcall(function()if  not game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76")).LocalPlayer.Character.HumanoidRootPart:FindFirstChild(v7("\153\89\205\185\25\92\57\209","\161\219\54\169\192\90\48\80")) then local v17=0;while true do if (v17==0) then local v21=0;while true do if (v21==1) then v17=4 -3 ;break;end if (v21==0) then NoclipToFly=Instance.new(v7("\107\77\4\60\127\71\12\42\74\75\20\60","\69\41\34\96"));NoclipToFly.Name=v7("\158\204\211\19\33\39\181\211","\75\220\163\183\106\98");v21=1 + 0 ;end end end if (v17==2) then NoclipToFly.Velocity=Vector3.new(0,0 -0 ,1747 -(760 + 987) );break;end if ((1914 -(1789 + 124))==v17) then NoclipToFly.Parent=game:GetService(v7("\50\182\138\46\220\16\169","\185\98\218\235\87")).LocalPlayer.Character.HumanoidRootPart;NoclipToFly.MaxForce=Vector3.new(100766 -(745 + 21) ,34397 + 65603 ,275164 -175164 );v17=7 -5 ;end end elseif (_G.AutoLV==false) then NoclipToFly:Destroy();end end);end end);spawn(function()game:GetService(v7("\249\41\41\213\219\184\221\53\36\227","\202\171\92\71\134\190")).RenderStepped:Connect(function()pcall(function()if _G.AutoLV then local v18=0;while true do if (v18==(1 + 0)) then game:GetService(v7("\58\199\76\102\107\118\255\210\31\203\76","\135\108\174\62\18\30\23\147")):Button1Down(Vector2.new(1005 + 275 ,672));break;end if (v18==(1055 -(87 + 968))) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76")).LocalPlayer.Backpack:FindFirstChild(getgenv().item));game:GetService(v7("\141\208\80\73\11\186\213\119\78\27\169","\126\219\185\34\61")):CaptureController();v18=1;end end end end);end);end);
